#### MYSQL cONFIGURATION #######
spring.datasource.url=jdbc:mysql://localhost:3306/emloyeemanager
spring.datasource.username=kosta
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect